body, html {
  background:rgb(255, 255, 255);
  color:rgb(0, 0, 0);
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}



h2 {
  text-align: center;
  font-size: 40px;
}

p {
  text-align: center;
}

.table-container {
  width: 100%;
  max-width: 1200px; /* Maximum width to limit table's size */
  margin: 0 auto; /* Center the table-container */
  padding: 60px; /* Padding on the sides */
  box-sizing: border-box;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  table-layout: auto;
}

th {
  padding: 10px;
  text-align: center;
}

.quantity-container {
  display: flex; /* Use flexbox to keep elements on the same line */
  align-items: center; /* Align items vertically centered */
  justify-content: flex-start; /* Align items to the start of the container */
  gap: 10px; /* Space between the label and input */
  padding: 10px; /* Add padding to the container if needed */
}

.quantity-container label {
  flex-shrink: 0; /* Prevent the label from shrinking */
  font-weight: normal; 
}

.quantity-container input[type="number"] {
  flex-shrink: 1; /* Allow the input to shrink if necessary */
  width: 25px; /* Set a default width */
  max-width: 100%; /* Ensure it doesn't overflow its container */
  padding: 5px; /* Adjust padding inside the input */
  font-size: 17px; /* Adjust font size */
  border-radius: 5px; /* For rounded corners */
  border: 1px solid #ccc; /* Border style */
}



.image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-container img {
  width: 100%;
  height: 200px;
  max-width: 200px;
  border: 1px solid #000000;
  border-radius: 4px;
  padding: 5px;
  box-sizing: border-box;
}

.image-container p {
  margin: 10px 0 0 0;
  text-align: center;
}

@media (width: 500px) {
  th {
      padding: 5px;
  }
  
  .image-container img {
      width: 150px;
  }
  
  .image-container p {
      font-size: 14px;
  }
}


.cart {
  background-color: #f9f9f9; 
  padding: 20px; 
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: 20px auto; 
}

.cart h2 {
  text-align: center; 
  font-size: 24px;
  margin-bottom: 20px; 
}

.cart-item {
  display: flex; 
  justify-content: space-between; 
  margin-bottom: 10px;
}

.cart-item-name {
  flex: 2; 
  font-weight: bold; 
}

.cart-item-quantity {
  flex: 1; 
  text-align: right; 
}

.cart-total {
  text-align: right; 
  font-size: 18px; 
  font-weight: bold; 
  margin-top: 20px; 
}

ul {
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

.contact-form {
  background-color: #ffffff; 
  padding: 30px; 
  border-radius: 15px; 
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
  max-width: 500px; 
  width: 100%;
  box-sizing: border-box; 
  align-items: center;
  justify-content: center;
  margin: 0 auto; 
  padding: 60px;
}

.contact-form h2 {
  text-align: center; 
  margin-bottom: 20px; 
  font-size: 24px; 
  color: #333; 
}

.confirm-form {
  background-color: #ffffff; 
  padding: 30px; 
  border-radius: 15px; 
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
  max-width: 500px; 
  width: 100%;
  box-sizing: border-box; 
  align-items: center;
  justify-content: center;
  margin: 0 auto; 
  padding: 60px;
}

.confirm-form h2 {
  text-align: center; 
  margin-bottom: 20px; 
  font-size: 24px; 
  color: #333; 
}


.form-group {
  margin-bottom: 15px; 
}

.form-group label {
  display: block;
  font-weight: bold; 
  margin-bottom: 5px; 
  color: #555; 
}

.form-group input, .form-group textarea {
  width: 100%;
  padding: 10px; 
  border: 1px solid #ccc; 
  border-radius: 5px; 
  font-size: 16px; 
  box-sizing: border-box; 
  color: #333; 
  background-color: #f9f9f9; 
}

.form-group textarea {
  resize: vertical; 
}



.form-group-1 {
  margin-bottom: 15px; 
}

.form-group-1 label {
  display: block;
  font-weight: bold; 
  margin-bottom: 5px; 
  color: #bdbdbd; 
}

.form-group-1 input, .form-group-1 textarea {
  width: 100%;
  padding: 10px; 
  border: 1px solid #ccc; 
  border-radius: 5px; 
  font-size: 16px; 
  box-sizing: border-box; 
  color: #bdbdbd; 
  background-color: #e6e6e6; 
}

.form-group-1 textarea {
  resize: vertical; 
}
button[type="submit"] {
  width: 100%; 
  padding: 10px 0;
  background-color: #28a745; 
  color: white; 
  border: none; 
  border-radius: 5px; 
  font-size: 18px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #218838; 
}

